emp.info.name=SAURAV
emp.info.address=MI
emp.info.skills[0]=JAVA
emp.info.skills[1]=ADV.JAVA
emp.info.skills[2]=JEE
emp.info.skills[3]=WEB-TECH


emp.info.id[0]=101
emp.info.id[1]=102
emp.info.id[2]=103
emp.info.id[3]=104


emp.info.phone-numbers[0]=9999998798
emp.info.phone-numbers[1]=9999998798
emp.info.phone-numbers[2]=9999998798
emp.info.phone-numbers[3]=9999998798




emp.info.id-details.adhar=12345
emp.info.id-details.pan=98975


